# kotlinOkhttp3

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qiaoping/com/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qiaoping/com/: BaseApplication.kt
app/src/main/java/qiaoping/com/kotlintest/business/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/qiaoping/com/kotlintest/business/main/: DotFragmentPagerAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/qiaoping/com/kotlintest/frame/base/: BaseActivity.kt  BaseConstants.kt  BaseFragment.kt  KBaseActivity.kt  KBaseFragment.kt
app/src/main/java/qiaoping/com/kotlintest/frame/base/application/: ApplicationHelper.kt
app/src/main/java/qiaoping/com/kotlintest/frame/bean/: UserInfoBean.kt
app/src/main/java/qiaoping/com/kotlintest/frame/constant/: DeviceInfo.kt  GlobalConstants.kt
app/src/main/java/qiaoping/com/kotlintest/frame/presenter/: Presenter.kt  TestPresenter.kt
app/src/main/java/qiaoping/com/kotlintest/frame/presenter/view/: TestView.kt
app/src/main/java/qiaoping/com/kotlintest/frame/utils/: DialogUtil.kt  FileUtil.kt
app/src/main/java/qiaoping/com/kotlintest/frame/widget/: APSTSViewPager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_base.xml  activity_base_k_header.xml  activity_main.xml  custom_disselect_tab.xml  custom_select_tab.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  loaddialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_tab.xml
app/src/test/java/qiaoping/com/kotlintest/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/qiaoping/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/qiaoping/com/common/: KotlinApplication.kt
common/src/main/java/qiaoping/com/common/block/: BaseBlock.kt  LoginBlock.kt
common/src/main/java/qiaoping/com/common/utils/: LogUtil.kt  SharePreferenceUtil.kt
common/src/test/java/qiaoping/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/androidTest/java/qiaoping/com/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/qiaoping/com/netlibrary/assist/: HttpFile.kt  HttpHandler.kt  ResponseData.kt  UserCallBack.kt
netlibrary/src/main/java/qiaoping/com/netlibrary/cookies/: AddCookiesInterceptor.kt  CookieJarManager.kt  CookieJarStore.kt  PersistentCookieStore.kt  ReceivedCookiesInterceptor.kt  SerializableHttpCookie.kt  SerializableOkHttpCookies.kt
netlibrary/src/main/java/qiaoping/com/netlibrary/http/: HttpClient.kt  HttpConfig.kt
netlibrary/src/main/java/qiaoping/com/netlibrary/interceptor/: LoggerInterceptor.kt
netlibrary/src/main/java/qiaoping/com/netlibrary/parser/: DownloadResponseParser.kt  JsonResponseParser.kt  ResponseParser.kt  UploadResponseParser.kt
netlibrary/src/main/java/qiaoping/com/netlibrary/request/: HttpDownloadRequest.kt  HttpJsonRequest.kt  HttpRequest.kt  HttpUploadRequest.kt
netlibrary/src/test/java/qiaoping/com/netlibrary/: ExampleUnitTest.java
